{
  "version": "2.0",
  "logging":{
    "logLevel": {
      "default": "Information"
    }
  },
  "extensions": {
    "eventHubs":{
      "prefetchCount": 40,
      "maxEventBatchSize": 10,
      "batchCheckpointFrequency" : 2
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[3.3.0, 4.0.0)"
  }
}